.editor
    margin-top: 90px
    margin-bottom: 60px
    text-align: center

.editor__title
    margin-bottom: 20px
    font-weight: 700
    font-size: 30px
    line-height: 42px
    text-transform: uppercase
    color: #635c73

.editor__text
    max-width: 878px
    margin: 0 auto 30px auto
    font-family: "Source Sans Pro"
    font-size: 15px
    line-height: 26px
    color: #323232
    opacity: 0.8

@media(min-width: 480px)
    .editor
        margin-top: 110px

    .editor__title
        margin-bottom: 40px
        font-weight: 700
        font-size: 48px
        line-height: 48px

@media(min-width: 768px)
    .editor
        margin-top: 120px
    
    .editor__title
        font-size: 54px
        line-height: 20px 
    
    .editor__text
        font-size: 21px
        line-height: 32px
        margin: 0 auto 40px auto

    