.features
    padding-top: 50px
    padding-bottom: 10px
    background-color: #f4f4f4

.features__title
    margin-right: 0
    font-weight: 700
    font-size: 24px
    line-height: 24px
    text-align: center
    color: #8d81ac

/*features-block*/

.features-blocks
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.features-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    width: 100%
    margin-top: 40px
    margin-right: 30px
    margin-left: 30px
    align-items: center

.features-item
    display: flex
    justify-content: space-between
    max-width: 400px
    margin-bottom: 34px
    align-items: center
    text-align: center
    flex-direction: column

.features-item__img-1
    display: block
    height: 60%
    margin-right: -30px
    text-align: center

.features-item__img-2
    display: block
    height: 60%
    margin: 0

.features-item__img-3
    display: block
    height: 60%
    margin: 0 
    padding-left: 0

.features-item__img-4
    display: block
    height: 60%
    margin: 0 
    padding-left: 0

.features-info
    max-width: 350px
    margin-left: 0

.features-info__title
    margin-bottom: 15px
    margin-top: 15px
    font-weight: 700
    font-size: 16px
    line-height: 21px
    color: #323232

.feature-info__text
    font-size: 14px
    line-height: 21px
    color: #848e97

.features-get
    position: relative
    max-width: 750px
    width: 100%

.features-get__img
    display: none
    position: absolute
    width: 100%
    height: 622px
    background-color: #2b2d2e
    box-shadow: 0 0 25px rgba(0, 5, 5, 0.3)

.features-info-1_ml
    margin-left: 0

@media(min-width: 480px)
    .features
        padding-bottom: 0

    .features__title
        font-size: 38px
        line-height: 54px

    .features-block
        margin-top: 50px
        margin-right: 50px
        margin-left: 50px

    .features-item
        flex-direction: row
        text-align: left

    .features-item__img-2
        margin-left: -10px

    .features-item__img-2
        margin: 0 22px 0 auto

    .features-item__img-3
        margin: 0 38px 0 auto
        padding-left: 12px

    .features-item__img-4
        margin: 0 30px 0 auto
        padding-left: 8px

    .features-info
        margin-left: 24px

    .features-info__title
        margin-bottom: 18px
        margin-top: 0

    .features-info-1_ml
        margin-left: 56px

    .features-get__img
        display: block

@media(min-width: 750px)
    .features-get__img
        display: none

@media(min-width: 992px)
    .features__title
        font-size: 48px
        line-height: 20px
    
    .features-block
        margin-top: 100px
        flex-direction: row
    
    .features-item__img-1
        margin-right: 0px
    
    .features-info-1_ml
        margin-left: 25px
    
@media(min-width: 1080px)
    .features-item
        max-width: 500px
    
@media(min-width: 1450px)
    .features
        padding-top: 85px
    
    .features-get__img
        display: block
        bottom: -8%
    
    .features__title
        margin-right: 170px
        text-align: right
    
    .features-block
        max-width: 500px
        width: 100%
        margin-top: 0
        margin-left: 150px

    .features_img
        display: block
        height: 60%
        margin: 0 auto
