.footer
    margin-top: 70px
    margin-bottom: 90px

.footer-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    flex-direction: column
    max-width: 1120px
    margin-left: 20px

.footer-block-item-logo
    height: 45px

.footer-block-item-logo__text
    margin-left: 0px
    font-size: 20px

.footer-block-item-logo__text span
    font-size: 20px

.footer-block-item__text
    max-width: 412px
    margin-top: 20px
    font-size: 14px
    line-height: 21px
    color: #848e97

.footer-block-item__title
    margin-bottom: 15px
    margin-top: 15px
    font-weight: 400
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.32px
    color: #323232

.nav__link
    font-size: 15px
    line-height: 23px
    text-decoration: none
    color: #8d81ac

.footer-block-item_number
    display: block
    margin-top: 30px
    font-weight: 700
    font-size: 30px
    line-height: 28px
    color: #3f3f3f

@media(min-width: 480px)
    .footer-block-item-logo
        max-width: 150px
        background: url(../images/header/header-logo.png) no-repeat left

    .footer-block-item-logo__text
        margin-left: 60px
        font-size: 24px

    .footer-block-item-logo__text span
        font-size: 24px


@media(min-width: 768px)
    .footer-block
        flex-direction: row
        margin-left: 0
    
    .footer-block-item__text
        max-width: 253px
    
    .footer-block-item__title
        margin-top: 0
        margin-bottom: 10px
    
    .footer-block-item_number
        margin-top: 0
    
