.header-top
    display: flex
    justify-content: space-between
    padding: 10px 20px

.header-logo,
.footer-block-item-logo
    display: flex
    justify-content: space-between
    align-items: center
    height: 64px
    background: none

.header-logo__text,
.footer-block-item-logo__text
    margin-left: 0px
    padding-top: 8px
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 20px
    line-height: 16px
    color: #333

.header-logo__text span,
.footer-block-item-logo__text span
    font-family: 'Lato', sans-serif
    font-weight: 700
    font-size: 20px
    line-height: 16px
    color: #8d81ac

.header-menu
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 10px

.header-nav ul
    display: none
    justify-content: space-between
    width: 500px  

.header-nav__item
    font-weight: 700
    font-size: 16px
    line-height: 15px
    text-decoration: none
    color: #635c73
    
    &:hover
        color: #8d81ac
        transition: .2s ease-in

.header-menu__btn
    max-width: 145px
    margin-left: 35px
    padding: 12px 15px
    font-weight: 700
    font-size: 14px
    line-height: 15px 
    background-color: #8d81ac
    color: #fff
    border: none
    border-radius: 20px
    cursor: pointer

/*nav-toggle*/

.nav-toggle
    position: absolute
    left: 45%
    z-index: 10
    max-width: 25px
    width: 100%
    margin: 0 auto
    padding: 10px 0
    background: none
    border: none
    cursor: pointer

    &:focus+.mobile-nav
        opacity: 1
        visibility: visible

.nav-toggle__item
    display: block
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 2px
    margin: 8px 0
    background-color: #333333

    &::after,&::before
        content: ""
        position: absolute
        right: 0px
        z-index: 10
        width: 100%
        height: 2px
        background-color: #333333

    &::before
        top: -8px
    
    &::after
        top: 8px

/*mobile-nav*/

.mobile-nav
    display: flex
    justify-content: center
    position: fixed
    left: 0
    z-index: 100
    width: 100%
    height: 420px
    margin-top: 245px
    text-align: center
    background-color: #333333
    opacity: 0
    visibility: hidden
    transition: 0.3s ease-in-out

    &:hover
        color: #3677df

.mobile-nav-wrapper
    max-width: 396px
    width: 100%
    height: 420px

.mobile-nav-wrapper__item
    font-weight: 300
    font-size: 24px
    line-height: 70px
    text-decoration: none
    color: #ffffff
    cursor: pointer

    &:hover
        color: #8d81ac
        transition: .2s ease-in

/*header-main*/

.header-main
    height: 550px
    position: relative
    z-index: 1
    text-align: center
    background: url(../images/header/header-bg.png) center /cover

.header-main__title
    padding-top: 50px
    font-weight: 700
    font-size: 45px
    line-height: 50px
    color: #fff

.header-main__text
    margin: 15px 0 15px 0
    font-family: 'Lato', sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 28px
    color: #8d81ac

.header-main__version
    font-size: 16px
    line-height: 20px
    color: #848e97

.header-download__btn
    margin-top: 320px
    padding: 15px 25px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    background-color: #8d81ac
    color: #fff
    border: none
    border-radius: 30px
    cursor: pointer

.header-download__text
    margin-top: 15px
    font-size: 14px
    line-height: 15px
    color: #848e97

@media(min-width: 480px)
    .header-top
        padding: 25px 20px
    
    .header-logo
        max-width: 150px
        background: url(../images/header/header-logo.png) no-repeat left

    .header-logo__text
        margin-left: 60px
        font-size: 24px

    .header-logo__text span
        padding-top: 0
        font-size: 24px

    .header-menu__btn
        max-width: 145px
        margin-left: 35px
        padding: 12px 36px
    
    .nav-toggle
        left: 50%

    .mobile-nav
        height: 630px
        margin-top: 367px

    .mobile-nav-wrapper__item
        font-size: 32px
        line-height: 92px

    .header-main
        height: 800px

    .header-main__title
        padding-top: 108px
        font-size: 82px
        line-height: 20px

    .header-main__text
        margin: 50px 0 25px 0
        font-size: 30px
        line-height: 34px

    .header-download__btn
        margin-top: 475px
        padding: 22px 66px
        font-size: 21px
        line-height: 20px

@media(min-width: 742px)
    .header-download__btn
        margin-top: 510px

    .header-download__text
        left: 33%
        
@media(min-width: 992px)
    .header-nav ul
        display: flex
    
    .nav-toggle
        display: none