.links
    padding-top: 0px

.links-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    max-width: 1100px
    padding-bottom: 70px
    border-bottom: 1px solid #c7c7c7

.links-block-item
    max-width: 400px

.links-block-item__title
    margin-top: 50px
    margin-bottom: 40px
    font-weight: 700
    font-size: 28px
    line-height: 32px
    color: #d3d1da

.links-block-item__subtitle
    margin-bottom: 10px
    font-size: 16px
    line-height: 26px
    color: #323232

.links-block-item__text
    margin-bottom: 10px
    font-size: 13px
    line-height: 21px
    color: #848e97

.links-block-item__btn
    max-width: 158px
    margin-top: 30px
    padding: 10px
    font-size: 14px
    line-height: 26px
    text-decoration: none
    background-color: #f4f4f4
    color: #8d81ac

.item__text_mb
    margin-bottom: 30px

.item__text_mb-2
    margin-bottom: 50px

@media(min-width: 768px)
    .links
        padding-top: 30px
    
    .links-block-item
        max-width: 330px
    
@media(min-width: 1040px)
    .links-block
        justify-content: space-between