.price
    align-items: center
    padding-top: 60px
    background: url(../images/price/price-bg.png) no-repeat center /cover

.price__title
    margin-bottom: 40px
    font-weight: 700
    font-size: 32px
    line-height: 38px
    text-align: center
    color: #fff

.price-block
    display: flex
    justify-content: space-around
    flex-direction: row
    flex-wrap: wrap
    align-items: center
    margin: 0 auto

.price-block-item
    max-width: 250px
    height: 100%
    margin-bottom: 20px
    background-color: rgba(255, 255, 255, .1)
    transition: .4s

.price-block-item:hover
    background-color: rgba(0, 0, 0, .2)
    transform: scale(1.2)
    transition: .4s ease-in

.price-block-item:hover .price-block-item-level
    background-color: rgba(0, 0, 0, .1)

.price-block-item-level
    padding: 45px 60px 33px 60px
    text-align: center
    background-color: rgba(255, 255, 255, .2)

.price-block-item__title
    font-size: 24px
    line-height: 20px
    text-transform: uppercase
    color: #fff

.price-block-item__numbers
    margin-top: 20px
    font-weight: 700
    font-size: 60px
    line-height: 90px
    text-align: center
    text-transform: uppercase
    color: #fff

.price-block-item__time
    text-align: center
    max-width: 90px
    margin: 0 auto
    padding-bottom: 20px
    font-size: 14px
    line-height: 30px
    text-transform: uppercase
    color: #fff
    border-bottom: 5px solid #8d81ac
    opacity: 0.6

.price-block-item__services
    display: block
    margin-top: 20px
    font-size: 16px
    line-height: 32px
    text-align: center
    color: #fff

.price-block-item__btn
    display: block
    max-width: 160px
    margin: 20px auto 20px auto
    padding: 10px 35px
    font-size: 15px
    line-height: 20px
    text-transform: uppercase
    background-color: rgba(255, 255, 255, .1)
    color: #fff
    border: none
    border-radius: 20px
    cursor: pointer

.price-info
    display: block
    max-width: 363px
    margin: 30px auto 0px auto
    padding-bottom: 30px
    font-family: "Source Sans Pro"
    font-size: 14px
    line-height: 21px
    text-align: center
    color: #a291a5
    opacity: 0.8

.item-level_plr-2
    padding-right: 33px
    padding-left: 33px
 
.item-level_plr-4
    padding-right: 51px
    padding-left: 51px

.btn1_add
    margin-top: 20px
    margin-bottom: 20px

@media(min-width: 480px)
    .price__title
        margin-bottom: 40px
        font-size: 47px
        line-height: 60px

    .price-block-item
        height: 457px;

    .price-block-item__btn
        margin: 50px auto 0px auto

    .btn1_add
        margin-top: 82px
        margin-bottom: 0

@media(min-width: 790px)
    .price
        padding-top: 100px

    .price_title
        margin-bottom: 120px
        line-height: 20px
    
    .price-block-item
        &:last-child
             margin: 0px auto 0
    
    .price-info
        max-width: 862px
        margin-top: 130px
        padding-bottom: 100px
    
@media(min-width: 1040px)
    .price-block
        flex-direction: row

    .price-block-item
        &:last-child
            margin: -20px 0 0 0px


