.talking
    margin-top: 45px
    padding-top: 50px
    background: url(../images/talking/bg.png) no-repeat center /cover;

.talking__title
    margin-bottom: 50px
    font-weight: 700
    font-size: 32px
    line-height: 48px
    text-align: center
    color: #fff

.talking-block
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    max-width: 1090px
    width: 100%

.talking-block-item
    align-items: center
    max-width: 320px
    width: 100%
    margin-bottom: 50px
    text-align: center

.talking-block-item__img-1
    margin-bottom: 25px

.talking-block-item__img-2
    margin-bottom: 25px

.talking-block-item__img-3
    margin-bottom: 25px

.talking-block-item__img-4
    margin-top: 20px
    margin-bottom: 25px

.talking-block-item__img-5,
.talking-block-item__img-6
    margin-bottom: 26px

.talking-block-item__text
    color: #fff
    font-family: 'Source Sans Pro', sans-serif
    font-weight: 700
    font-size: 16px
    font-style: italic
    line-height: 24px

.line
    display: none
    width: 390px
    height: 1px
    margin: 0 auto
    background-color: #c7c7c7
    border: none

@media(min-width: 480px)
    .talking
        margin-top: 50px
        padding-top: 100px

    .talking__title
        margin-bottom: 60px
        font-size: 48px
        line-height: 60px

    .talking-block-item
        margin-bottom: 70px

    .talking-block-item__img-1
        margin-bottom: 37px

    .talking-block-item__img-2
        margin-bottom: 29px

    .talking-block-item__img-3
        margin-bottom: 16px

    .talking-block-item__img-4
        margin-bottom: 35px

    .line
        display: block

@media(min-width: 809px)
    .talking__title
        margin-bottom: 83px
        line-height: 20px
    
    .line
        width: 780px
    
@media(min-width: 992px)
    .talking
        margin-top: 80px
    
    .talking-block
        justify-content: space-between

    .talking-block-item
        margin-bottom: 100px
    
    .talking-block-item__img-4
        margin-top: 0
        margin-bottom: 37px
